syntax reset

" hi Normal ctermbg=Black ctermfg=White " ctermgb -> color terminal background
" hi CursorLine ctermbg=Gray ctermfg=Black
hi Search ctermbg=Blue ctermfg=White
hi NonText ctermfg=Red
hi Comment ctermbg=Black ctermfg=White cterm=NONE
hi WildMenu cterm=bold ctermbg=Black ctermfg=White
hi String ctermfg=Red cterm=NONE
hi Visual cterm=NONE ctermfg=Blue ctermbg=White
hi StorageClass ctermbg=Black ctermfg=White
hi Type ctermfg=Blue
hi ErrorMsg ctermbg=Blue ctermfg=White
hi MatchParen cterm=underline ctermbg=White ctermfg=Black
hi Error ctermbg=Blue ctermfg=White
hi Statement ctermfg=Magenta
hi WhiteSpace ctermbg=Red
hi TabLine ctermbg=Red cterm=NONE
hi MakeCommandError ctermbg=Black ctermfg=White
hi Conditional ctermfg=Yellow term=bold
hi Repeat ctermfg=Yellow term=bold
hi Exception ctermfg=Yellow term=bold
hi Statement ctermfg=Magenta cterm=NONE

hi texCmdName ctermfg=Yellow
hi texSection ctermfg=White
hi Special cterm=NONE ctermfg=3
hi texStatement cterm=NONE ctermfg=7
hi DiffChange cterm=NONE ctermbg=4 ctermfg=7
hi DiffText ctermfg=3
hi DiffDelete ctermbg=1 ctermfg=0
