HISTSIZE=2000
HISTFILESIZE=2000

RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor

BLA="\[\033[30m\]"  # black
RED="\[\033[31m\]"  # red
GRE="\[\033[32m\]"  # green
YEL="\[\033[33m\]"  # yellow
BLU="\[\033[34m\]"  # blue
MAG="\[\033[35m\]"  # magenta
CYA="\[\033[36m\]"  # cyan
WHI="\[\033[37m\]"  # white

PS1="${WHI}\T ${HC}${GRE}\w $BLU-> $RS"

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

export EDITOR=vim
export LS_COLORS="di=1;34:fi=0;37:ln=0;36:*.gz=1;31:*.bz2=1;31:*.pdf=1;31"
export PATH=/home/alejandro/bin:$PATH
