HISTSIZE=1000
HISTFILESIZE=2000

RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FWHI="\[\033[37m\]" # foreground white

PS1="${FWHI}\T ${HC}${FBLE}you are in \w $FYEL-> $RS"

alias ls='ls --color'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

export EDITOR=vim
export LS_COLORS="di=1;34:fi=33:*.gz=1;31:*.bz2=1;31:*.pdf=96"
export PATH=/home/alejandro/bin:$PATH
