# path to the file /etc/

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	color_good = "#FFFF00"
        colors = true
        interval = 4
}

order += "battery 1"
order += "wireless _first_"
order += "cpu_usage"
order += "volume master"
order += "cpu_temperature 0"
# order += "ethernet _first_"
order += "tztime local"

battery 1 {
        format = "    %status %remaining    "
	format_down = "    No battery    "
}

wireless _first_ {
        format_up = "    %essid %ip    "
        format_down = "    WiFi: down    "
}

cpu_usage {
	format = "    CPU: %usage    "
}

volume master {
        format = "    ♪: %volume    "
        format_muted = "    ♪: muted (%volume)    "
}

cpu_temperature 0 {
	format = "    %degrees °C    "
}

ethernet _first_ {
        format_up = "	Ethernet : %ip	"
        format_down = "    Ethernet: down    "
}

tztime local {
        format = "    %Y-%m-%d    %H:%M:%S    "
}
